:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg-color);
  box-sizing: border-box;

  color: var(--text-color);
  font-family: 'Merriweather Sans', sans-serif;

  padding: 40px 40px 20px;

  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#content {
  display: flex;
  column-gap: 60px;
}

aside {
  width: 348px;
  max-width: 348px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

main {
  flex: 1;
}

.card {
  box-sizing: border-box;
  background-color: var(--bg-cards);

  display: flex;
  flex-direction: column;

  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 25.14px;

  margin-bottom: 20px;
}

#profile {
  height: 292px;

  justify-content: flex-start;
  align-items: center;

  padding: 32px;
}

#profile img {
  width: 128px;
  height: 128px;

  border-radius: 50%;
  border: 2px solid #00FF00;

  margin-bottom: 30px;
}

#profile h1 {
  font-weight: 700;
  font-size: 23px;
  line-height: 28.91px;

  margin-bottom: 10px;
}

#profile p {
  font-weight: 300;
  font-size: 13px;
  line-height: 16.34px;
}

#links {
  padding: 30px 40px;
  gap: 20px;
}

.link {
  display: flex;
  gap: 20px;
  align-items: center;
}

.link img {
  width: 24px;
  height: 24px;
}

.link p {
  font-weight: 400;
  font-size: 13px;
}

.informations {
  padding: 30px 20px;
}

#techs {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.tech {
  background-color: var(--bg-techs);

  width: 86px;
  height: 24px;

  border-radius: 30px;

  box-sizing: border-box;
  padding: 6px 0 7px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 10px;
  color: #000000;
}

.informations ul {
  padding: 0 45px;
}

.informations ul li {
  padding-bottom: 20px;
}

.informations ul li:last-child {
  padding-bottom: 0;
}

.company {
  font-weight: 700;
  font-size: 14px;
  line-height: 17.6px;
}

.period {
  font-weight: 300;
  font-size: 12px;
  line-height: 15.08px;
}

.theme {
  font-weight: 400;
  font-size: 12px;
  line-height: 15.08px;
}

.title {
  padding: 30px;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title h2 {
  margin: 0;
}

.title a {
  text-decoration: none;
  color: unset;

  font-weight: 400;
  font-size: 14px;
  line-height: 17.6px;
}

.projects {
  display: flex;
  column-gap: 30px;
  padding: 30px 0;
}

.project {
  flex: 1;
  height: 186px;

  padding: 30px 10px 30px 30px;
}

.project img {
  width: 20px;
  height: 20px;
}

.project h3 {
  display: flex;
  align-items: end;
  column-gap: 16px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20.11px;

  padding-bottom: 20px;
}

.project p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  margin-bottom: 27px;
  min-height: 38.89px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.metrics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.engagement {
  display: flex;
  column-gap: 16px;
}

.git-metric {
  display: flex;
  align-items: end;
  column-gap: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 17.6px;
}

.language {
  padding-right: 20px;

  display: flex;
  align-items: start;
  column-gap: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 17.6px;
}

.language img {
  width: 15px;
  height: 15px;
}

.posts {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-top: 30px;
}

.post {
  height: 201px;

  padding: 30px 30px 42px 30px;
}

footer {
  text-align: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
